{
    "files.associations": {
        "qguiapplication": "cpp",
        "qloggingcategory": "cpp",
        "qfontdatabase": "cpp",
        "qfile": "cpp",
        "qsettings": "cpp",
        "qtranslator": "cpp",
        "qcommandlineparser": "cpp",
        "qquickwindow": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "qelapsedtimer": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "filesystem": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp"
    },
    "cSpell.words": [
        "Advantech",
        "biodaq",
        "choosen",
        "combobox",
        "FARPROC",
        "mnemo",
        "Navi",
        "scroller",
        "steelblue"
    ],
    "cSpell.ignoreWords": [
        "BDAQ",
        "Frameless",
        "Momot",
        "NAMEAPCE",
        "antialiasing",
        "datamodel",
        "listviewer",
        "qreal",
        "winld"
    ],
    "cSpell.enableFiletypes": [
        "qml"
    ],
    "cSpell.ignorePaths": [
        "lib/bdaqctrl.h",
        ".vscode/settings.json",
        "TODOlist.txt"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:GRAMs}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}